<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assests/css/style.css">
</head>
<body>
    <header>
        <div id="box">
            <h1>Kristena Kay</h1>
        </div>
            <br>
            <br>

            <a href="Contact.html" id="but1">Contact</a>
            
            <a href="Portfolio.html" id="but2">Portfolio</a>
            
            <a href="Index.html" id="but3">About</a>
            
           
        
    </header>
    
    
    
    <br>
    <br>
    <div class="box3">
        <div class="box22">
            <br>
            
            
            <h2>About Me</h2>
            
            <h3>______________________________________________________________________________________</h3>
            <br>
            <div class="pikbox">
            <img src= "assests/images/Puppy.jpg" alt="Picture of me">
            </div>
            <div class="textbox">
            <p>Hello! My name is Kristena Kay and this is my wonderful portfolio. I've been designing websites for a pretty long time, about two weeks, so you better be rich if you want one of my websites.    
            <p>I have a degree in Neuroscience and Cognitive Science from the University of Arizona. It is my ultimate goal to attend medical school but I'm trying to spend a few years exploring different fields and diversifying myself as a candidate. I grew up with a doctor as a parent and so I got the unique opportunity of watching which scribes were accepted to medical school and which got denied. The only consistent variable for acceptance was being unique. In fact GPA and mcat scores are a very small part of the equation. My current goal is to find a way to stand out in a sea of a million people.</p>
            <p>I work for a Neuropsychologist as a mental health techican. I spend all day with a patient running them through hours of testing. The tests I give require different cognitive demands and allow me to gather data on over 30 seperate known system in the brain. By finding which systems are impaired, the Neuropsychologist is able to diagnose parkinsons, alzehimers, 3 different types of dementia, and almost every other mental illness. I see an incredibly wide varity of patients. Some are in their 80's and are having their brain attacked by a neurodegenerative disease. Some are 45 and had a major stroke and need to assess what parts of their brain are damaged. Some crack jokes to ease the tension and some are so impaired they tell me the same story on repeat for 6 hours. My coworkers like to say that my job is like christmas, I wake up every morning with no idea what I'm going to get that day.</p>
            <p>I have many different hobbies. I enjoy archery and can take down any size foam target. I have a jeep and take it off roading (the car is very scratched up). I like pretty much anything in nature and go hiking and camping reguraly. I also really seem to enjoy going to bars and then whining about being in a bar.</p>
            <p>If you're interested in any website services or have any good one liners please use the contact form linked above. </p>
            </div>
        </p>
    </div>
    
    <footer>
        <h5>Copyright ©</h5>
    </footer>
    
</body>
</html>